class Library:
    def __init__(self,books):
        self.books=books 
    
    def list_books(self):
        print("Available Books")
        for book in books:
            print(book) 
            
    def borrow_book(self,borrow_book):
        if borrow_book in books:
            print("Book You have been borrowed")
            books.remove(borrow_book) 
        else:
            print("Book is not Available") 
    
    def return_book(self,return_book):
        books.append(return_book) 
        
books=["C","C++","Java","Python"]
o=Library(books) 

msg = """
    1.Display Book
    2.Borrow Book
    3.Return Book
"""

while True:
    print(msg)
    ch=int(input("Enter ur Choice:"))
    if ch==1:
        o.list_books() 
    elif ch==2:
        book=input("Enter Book Name:")
        o.borrow_book(book) 
    elif ch==3:
        book=input("Enter Book Name:")
        o.return_book(book) 
    else:
        print("Thank You")
        quit() 
